# DeciderDemo

./: DeciderDemo.sln
DeciderDemo/: Decider.cs  DeciderDemo.csproj  Dockerfile  EntityCommandHandler.cs  HttpContextExtensions.cs  MessageBus.cs  Parser.cs  Program.cs
DeciderDemo/Entities/: ConferenceDatabase.cs  DictionaryConferenceDatabase.cs  EntityConfiguration.cs  EntityHelpers.cs  FileSystemConferenceDatabase.cs  FileSystemEntityDatabase.cs  HttpContextEventMetadataProvider.cs  IEventMetadataProvider.cs  TimeStampEventMetadataProvider.cs
DeciderDemo/Entities/Conference/: ConferenceCommandHandler.cs  ConferenceDecider.cs  ConferenceState.cs  ConferenceStateExtensions.cs
DeciderDemo/Entities/Conference/Commands/: AddWorkshopToConference.cs  IConferenceCommand.cs  ReleaseWorkshopSeat.cs  RemoveConference.cs  RemoveWorkshopFromConference.cs  RemoveWorkshopSeat.cs  ReserveWorkshopSeat.cs  StartConference.cs
DeciderDemo/Entities/Conference/Events/: ConferenceStarted.cs  IConferenceEvent.cs  WorkshopAddedToConference.cs  WorkshopNotAddedToConference.cs  WorkshopRemovedFromConference.cs  WorkshopSeatNotReleased.cs  WorkshopSeatNotRemoved.cs  WorkshopSeatNotReserved.cs  WorkshopSeatReleased.cs  WorkshopSeatRemoved.cs  WorkshopSeatReserved.cs
DeciderDemo/Entities/Conference/Values/: Workshop.cs  WorkshopExtensions.cs  WorkshopReservation.cs
DeciderDemo/Entities/Participant/: ParticipantCommandHandler.cs  ParticipantDecider.cs  ParticipantIdentity.cs  ParticipantState.cs
DeciderDemo/Entities/Participant/Commands/: ApproveParticipant.cs  IParticipantCommand.cs  RemoveParticipant.cs  SignupParticipant.cs
DeciderDemo/Entities/Participant/Events/: IParticipantEvent.cs  ParticipantApproved.cs  ParticipantRemoved.cs  ParticipantSignedUp.cs
DeciderDemo/Hubs/: AllEventsHub.cs  ConferenceHub.cs
DeciderDemo/Pages/: Index.cshtml  Index.cshtml.cs  IndexConferenceHandlers.cs  IndexParticipantHandlers.cs  PageModelExtensions.cs  Resources.cshtml  Resources.cshtml.cs  Workshops.cshtml  Workshops.cshtml.cs  _ViewImports.cshtml
DeciderDemo/Pages/Partials/: ConferenceModals.cshtml  ParticipantModals.cshtml
DeciderDemo/Pages/Shared/: _Events.cshtml  _Layout.cshtml
DeciderDemo/Properties/: launchSettings.json
DeciderDemo/wwwroot/js/: index.js  workshops.js
